# mamy

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts  signing.properties.example
.github/workflows/: release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/mamy/android/: MamYTestRunner.kt
app/src/androidTest/kotlin/com/mamy/android/domain/capture/: CaptureE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/wakeword/: README.md
app/src/main/cpp/: CMakeLists.txt  whisper_jni.cpp
app/src/main/kotlin/com/mamy/android/: MainActivity.kt  MamYApplication.kt
app/src/main/kotlin/com/mamy/android/data/audio/: AudioCapture.kt  AudioCaptureImpl.kt  AudioFormat.kt  VadProcessor.kt  VadResult.kt
app/src/main/kotlin/com/mamy/android/data/calendar/: CalendarRepository.kt  CalendarSyncScheduler.kt  CalendarSyncWorker.kt  DeltaCalendarSyncUseCase.kt  InitialCalendarSyncUseCase.kt  PersonMatcher.kt
app/src/main/kotlin/com/mamy/android/data/contacts/: Contact.kt  ContactMatcher.kt  ContactsRepository.kt  MatchResult.kt  PhoneNumber.kt  PhoneType.kt
app/src/main/kotlin/com/mamy/android/data/db/: MamYDatabase.kt
app/src/main/kotlin/com/mamy/android/data/llm/: LlmProvider.kt  LlmProviderFactory.kt  StructuredNoteParser.kt
app/src/main/kotlin/com/mamy/android/data/network/: NetworkLogEntry.kt  NetworkLogStore.kt
app/src/main/kotlin/com/mamy/android/data/secrets/: KeystoreHelper.kt  SecretsVault.kt
app/src/main/kotlin/com/mamy/android/data/settings/: CalendarSettings.kt  CalendarSyncStateStore.kt  Settings.kt  SettingsRepository.kt  SettingsSnapshot.kt
app/src/main/kotlin/com/mamy/android/data/sms/: RealSentSmsRepository.kt  SentSmsRepository.kt  SmsResult.kt  SmsSender.kt  SmsStatusReceiver.kt  VoiceConfirmListener.kt
app/src/main/kotlin/com/mamy/android/data/stt/: WhisperEngine.kt  WhisperEngineImpl.kt  WhisperModel.kt  WhisperModelDownloader.kt
app/src/main/kotlin/com/mamy/android/data/tts/: TextToSpeechAdapter.kt  TextToSpeechAdapterImpl.kt  TtsConfirmer.kt  TtsService.kt
app/src/main/kotlin/com/mamy/android/data/wakeword/: PorcupineWakeWordEngine.kt  WakeWordEngine.kt  WakeWordListener.kt  WakeWordModelResolver.kt  WakeWordSensitivity.kt
app/src/main/kotlin/com/mamy/android/di/: AudioModule.kt  BriefingModule.kt  CalendarModule.kt  ContactsModule.kt  DatabaseModule.kt  IntentModule.kt  LlmModule.kt  OnboardingUiModule.kt  SecretsModule.kt  SettingsModule.kt  SmsModule.kt  SmsUiModule.kt  SttModule.kt  UiStubModule.kt  WakeWordModule.kt
app/src/main/kotlin/com/mamy/android/domain/briefing/: BriefingCache.kt  BriefingGenerator.kt  BriefingPromptBuilder.kt  BriefingRequest.kt  BriefingResult.kt  BriefingType.kt  ContextAssembler.kt  DailyBriefHandler.kt  EodSummaryHandler.kt  PersonQueryBriefHandler.kt  PreMeetingBriefHandler.kt
app/src/main/kotlin/com/mamy/android/domain/calendar/: CalendarOnboardingUseCase.kt
app/src/main/kotlin/com/mamy/android/domain/capture/: CaptureEvent.kt  CapturePipeline.kt  LlmStructurer.kt  NoteWriter.kt  PromptBuilder.kt  StructuredCapturePipeline.kt
app/src/main/kotlin/com/mamy/android/domain/contacts/: AutoLinkPersonContactsUseCase.kt  ContactMatcher.kt  ContactMatcherAdapter.kt
app/src/main/kotlin/com/mamy/android/domain/intent/: Intent.kt  IntentDispatcher.kt  IntentGrammar.kt  IntentRouter.kt
app/src/main/kotlin/com/mamy/android/domain/memory/: ConfirmPersonStubUseCase.kt  PersonMatcher.kt
app/src/main/kotlin/com/mamy/android/service/: CaptureNotification.kt  MamYListenerService.kt
app/src/main/kotlin/com/mamy/android/service/notif/: BriefingNotifChannels.kt  BriefingNotifier.kt
app/src/main/kotlin/com/mamy/android/service/work/: DailyBriefingWorker.kt  MeetingReminderWorker.kt  PreMeetingScheduler.kt
app/src/main/kotlin/com/mamy/android/ui/: BaseViewModel.kt
app/src/main/kotlin/com/mamy/android/ui/common/: SpeechToText.kt
app/src/main/kotlin/com/mamy/android/ui/nav/: MamYNav.kt  Routes.kt
app/src/main/kotlin/com/mamy/android/ui/overlay/: VoiceIndicator.kt  VoiceIndicatorState.kt
app/src/main/kotlin/com/mamy/android/util/: CrashReporter.kt  Lang.kt  PermissionLauncher.kt  VolumeLongPressDetector.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mamy_capturing.xml  ic_mamy_idle.xml  ic_mamy_notif.xml
app/src/main/res/values/: calendar_config.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/kotlin/com/mamy/android/: MamYApplicationTest.kt
app/src/test/kotlin/com/mamy/android/di/: DiModulesTest.kt
app/src/test/kotlin/com/mamy/android/ui/: BaseViewModelTest.kt
app/src/test/kotlin/com/mamy/android/util/: VolumeLongPressDetectorTest.kt
docs/: SMOKE_CHECKLIST.md
docs/brainstorm/: 2026-05-02-design-wip.md
docs/hub/: ORIGINAL_VISION.md  README.md  ROADMAP.md  STATUS.md
docs/hub/briefings/: handoff_mamy_p1_complete_2026-05-03.md  handoff_mamy_p2_complete_2026-05-03.md  handoff_mamy_p6_complete_2026-05-03.md
docs/setup/: oauth-google-cloud.md  release.md
docs/superpowers/plans/: 2026-05-02-mamy-p1-foundation.md  2026-05-02-mamy-p2-voice-capture.md  2026-05-02-mamy-p3-llm-structurer.md  2026-05-02-mamy-p4-voice-intents-memory.md  2026-05-02-mamy-p5-calendar.md  2026-05-02-mamy-p6-briefing.md  2026-05-02-mamy-p7-ui.md  2026-05-02-mamy-p8-privacy-polish.md  CONVENTIONS.md
docs/superpowers/specs/: 2026-05-02-mamy-design.md  2026-05-03-mamy-p9-sms-vocal-design.md
gradle/: libs.versions.toml
keystore/: README.md
ops/i5/: cloudflared-mamy.service  mamy-proxy.service  proxy.py
releases/v0.1.0-alpha/: LISEZ-MOI.txt
(+193 files in other folders)
